<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context="uk.ac.soton.ecs.negotiatingconsent.activities.ReviewActivity">


    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/lay1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginBottom="95dp"


        >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#ff90bfff"
        android:layout_gravity="top"
        android:gravity="center"
        android:text=""
        android:padding="10dp"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:background="#ffbfeeff"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Share the data on a public website"
            android:padding="5dp"/>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="uk.ac.soton.ecs.negotiatingconsent.activities.ReviewActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_below="@+id/textTitle"/>

    </LinearLayout>


    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_submit"
    android:text="Share Data"
    android:layout_above="@+id/btn_cancel"
    android:background="@drawable/gradient"
    />

    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_cancel"
    android:text="Cancel"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient"/>


</RelativeLayout>
