<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@drawable/roundedrows">



        <TextView
            android:id="@+id/textCalStart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/roundedrows"
            android:padding="1sp"
            android:textSize="14sp"
            android:scrollHorizontally="true"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:singleLine="true"
            android:gravity="center"
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5sp">
        <TextView
            android:id="@+id/textCalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:padding="1sp"
            android:textSize="20sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#0000ff"
            android:text="Some text">
        </TextView>
        <TextView
            android:id="@+id/textCalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:textSize="15sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="#000000"
            >
        </TextView>
        </LinearLayout>




</LinearLayout>